<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meu perfil</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" />
  <style>
    body,
    html {
      padding: 0;
      margin: 0;
      height: 100%;
      font-family: "Montserrat";
      font-weight: 700;
    }

    a {
      color: white;
      text-decoration: none;
      text-transform: uppercase;
    }

    header {
      background-color: #2c3e50;
      height: 100px;
      position: fixed;
      width: 100%;
    }

    nav {
      width: 1100px;
      height: 100%;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .navbar-brand {
      font-size: 30px;
    }

    .menu-items {
      display: flex;
      list-style-type: none;
    }

    .menu-items a {
      padding: 15px;
      font-size: 16px;
      display: block;
    }

    .menu-items a:hover {
      color: #1abc9c;
    }

    .menu-items li {
      margin-left: 5px;
      margin-right: 5px;
    }

    .profile-container {
      background-color: #1abc9c;
      display: flex;
      justify-content: center;
      padding-bottom: 50px;
      padding-top: 200px;
    }

    .profile {
      width: 1200px;
      text-align: center;
      color: #FFF;
    }

    .profile-avatar img {
      width: 240px;
    }

    .profile-title {
      font-size: 65px;
    }

    .profile-description {
      font-size: 25px;
    }

    .portfolio {
      padding-top: 30px;
    }

    .portfolio-title {
      font-size: 50px;
      text-transform: uppercase;
      text-align: center;
      color: #2c3e50;
    }

    #portfolio {
      width: 1200px;
      height: 100%;
      margin: 0 auto;
    }

    .portfolio-container {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    .portfolio-item {
      width: 330px;
      height: 240px;
      margin: 20px;
      cursor: pointer;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#" class="navbar-brand">Washington Soares</a>
      <ul class="menu-items">
        <li><a href="#portfolio">Portfolio</a></li>
        <li>
          <a href="https://github.com/washingtonsoares" target="_blank">
            About
          </a>
        </li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>
  <section class="profile-container">
    <div class="profile">
      <div class="profile-avatar">
        <img src="images/profile1.svg" alt="Meu perfil">
      </div>
      <h1 class="profile-title">Washington Soares</h1>
      <h3 class="profile-description">Frontend - JavaScript - React</h3>
    </div>
  </section>
  <div id="portfolio">
    <h1 class="portfolio-title">Portfolio</h1>
    <div class="portfolio-container">
      <img class="portfolio-item" src="images/portfolio1.png" alt="Portfolio 1">
      <img class="portfolio-item" src="images/portfolio2.png" alt="Portfolio 2">
      <img class="portfolio-item" src="images/portfolio3.png" alt="Portfolio 3">
      <img class="portfolio-item" src="images/portfolio4.png" alt="Portfolio 4">
      <img class="portfolio-item" src="images/portfolio5.png" alt="Portfolio 5">
      <img class="portfolio-item" src="images/portfolio6.png" alt="Portfolio 6">
    </div>
  </div>
</body>

</html>